<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>성공일정</title>
    <meta name="author" content="jhwn" />
    <meta
      name="keyords"
      content="성공일정, 메트릭스,일정관리,업무 분배, 우선 순위"
    />
    <meta
      name="description"
      content="아이젠하워의 메트릭스, 중요도와 긴급석축을 기준으로 우선순위를 만듦"
    />
    <!-- 파비콘 -->
    <link rel="icon" href="img/favicon.ico" />
    <!-- 아이콘 파비콘 -->
    <link rel="apple-touch-icon" href="img/favicon.ico" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/jumbotron.css" />
  </head>
  <body>
    <header>
      <div class="inner">
        <!-- 이너클래스는 는 크기조절 시에 따라 요소들을 조정시키기 위해 만들었다. -->
        <div class="header-container">
          <div class="title">
            <a href="">성공일정</a>
          </div>
          <!-- title -->
          <div class="sign-container">
            <div class="unsigned hidden">
              <div class="sign-in">
                <a href="">로그인</a>
              </div>
              <!-- 로그인 -->
              <div class="sign-up">
                <a href="">회원가입</a>
              </div>
            </div>
            <!-- unsigned -->
            <div class="signed">
              <div class="dropdown">
                <div class="dropdown-button">
                  안녕하세요 <span id="nickname">민지환</span>님.
                  <i class="fas fa-solid fa-caret-down"></i>
                </div>
                <!-- dropdown-button -->
                <div class="dropdown-content">
                  <button id="sign-out">로그아웃</button>
                </div>
                <!-- dropdown-content -->
              </div>
            </div>
            <!-- signed -->
          </div>
        </div>
        <!-- header-container 가  -->
        <!-- 끝나는 시점임을이렇게 표기하면 보기 쉽다. -->
      </div>
    </header>
    <main>
      <div class="inner">
        <div class="jumbotron-container">
          <div class="jumbotron-item-main">
            <div class="jumbotron-item-main-message">
              <p>It's power to use your time properly.</p>
              <h1>Eisenhower Matrix</h1>
            </div>
            <!-- jumbotron-item-main-message -->
            <div class="jumbotron-item-main-image"></div>
            <!-- jumbotron-item-main-image-->
          </div>
          <!-- jumbotron-item-main -->
          <div class="jumbotron-item-sub">
            <p>Time management based on urgency and importance</p>
            <p>It's a way of allocating the priorities of work.</p>
          </div>
          <!-- jumbotron-item-sub -->
        </div>
        <!-- jumbotron-container -->
      </div>
    </main>
    <footer>
      <div class="inner">
        <div class="footer-container">
          <div class="author">개발자: 민지환</div>
          <div class="author-email">이메일: harrymin11111@naver.com</div>
        </div>
        <!-- footer-container -->
      </div>
    </footer>
  </body>
  <!-- body에다가 flexbox를 주고 main에다가 flex-grow를 설정해주면 
       main이 header와 footer를 제외한 모든영역을 차지하게 만든다 -->
</html>
