html,
body {
  height: 100%;
}
/* body영역이 html높이의 100프로를 차지함 */

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/* body안의 header,main,footer들이 flexbox화 됨 
1oovh는 보이는 vh의 100프로를 다쓰겠다는 의미
body안의 header,main,footer를 열방향으로 세로로 위치시킴
*/
main {
  flex: 1;
}

footer {
  background-color: var(--light-grey);
  height: 3rem;
}

.footer-container {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  font-family: "Square Peg", cursive;
  line-height: 3rem;
  /* 아래쪽이 line-height가 없으면 붕 뜬다.
     line-height를 3rem으로 설정해서 전체 길이와 동일하게 맞추면 
     가운데로 정렬이 된다.
  */
  gap: 1rem;
  /* footer-container안의 요소들의 간극을 제거하기 위해 gap이 사용된다. */
}
