ul,
ol {
  list-style: none;
}

.matrix-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-left: 3px solid var(--dark-grey);
  border-bottom: 3px solid var(--dark-grey);
  margin: 1rem 4rem 4rem;
  position: relative;
}
.matrix-item {
  width: 45%;
  height: 30rem;
  border: 0.5px solid var(--dark-grey);
  border-radius: 5px 5px 0 0;
  margin: 2rem 0;

  display: flex;
  flex-direction: column;
}

.matrix-item-header {
  text-align: center;
  background-color: var(--light-grey);
  padding: 1rem 0;
}
.matrix-title {
  font-size: 1.6rem;
  font-weight: 700;
}
.matrix-input {
  width: 90%;
  font-size: 1.6rem;
  margin-top: 1rem;
  padding-left: 0.5rem;
  line-height: 1.8;
}

.matrix-item-list {
  flex: 1;
  /* matrix-item-list 라는 ul 공간이 헤더를 제외한 공간 전체를 차지하게 하기위해
  flex:1을 해준다.*/
  overflow-y: auto;
}

.list-item {
  width: 90%;
  border: 3px solid var(--light-grey);
  margin: 0.5rem auto;
  border-radius: 5px;
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 아이템이 크기를 벗어나면 스크롤이 되게만듦... */
.done-text-container {
  flex: 1;
  /* update-delete-container 를 제외한 곳을 전부 차지하게 함 */
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.todo-done {
  margin-right: 1rem;
  cursor: pointer;
}
.todo-done:checked + .todo-text {
  text-decoration: line-through;
}
.todo-text {
  flex: 1;
  /* todo-done을 제외한 모든 너비 차지 */
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* width:0 을 해주어야 text-overflow가 작동한다.
  
  */
}
.update-delete-container {
  width: 10%;
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
}
.todo-update {
  cursor: pointer;
  margin-right: 0.5rem;
}
.todo-delete {
  cursor: pointer;
}
#decide {
  order: 1;
}
#do {
  order: 2;
}
#delete {
  order: 3;
}
#delegate {
  order: 4;
}

/* 중요도와 긴급성의 포지션 */
.importance {
  position: absolute;
  font-size: 1.5rem;
  top: 50%;
  left: -3rem;
  writing-mode: vertical-rl;
}
.urgency {
  position: absolute;
  font-size: 1.5rem;
  bottom: -4%;
}

/* 모바일 레이아웃 설정 */

@media only all and (max-width: 768px) {
  .matrix-container {
    display: block;
  }
  .importance {
    left: -7%;
  }
  .urgency {
    bottom: -2%;
    left: 45%;
  }
}
/* @media only all and (max-width: 768px) {
  여기서 and 와 (max-width)사이를 띄어주어야 작동한다.
  */
