#blue{
    color: var(--main-blue);
}
main{
    position: relative;
}
.signup-container{
    width: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.signup-container h1{
    font-size: 2.5rem;
}

.signup-form{
    width: 80%;
    max-width: 30rem;
    margin: 2rem auto 0;
    display: flex;
    flex-direction:  column;
    align-items: center;
    
}

.signup-form input{
    width: 100%;
    font-size: 1.6rem;
    line-height: 2;
    padding-left: 1rem;
    border: 3px solid var(--dark-grey);
}
.message{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    visibility: hidden;
}

#signup{
    padding-left: 0;
    background-color: var(--main-blue);
    border: none;
    color:white;
    cursor:pointer;
}

#signup:hover{
    color:black;
}