
/*  
main .inner{
    height: 100%;
}

.signin-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* main의 inner 100프로와 맞추어야 align-itmes가 작동한다. 
}
*/

main{
    position: relative;
}

.signin-container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
/* position:absolute로 설정하면 
가장 가까운 부모중에 position:relative인 애는 main이기 때문에
 메인의 위치를 기준으로 자신의 위치를 결정한다.
 left 50 top 50에서 왼쪽으로 위쪽으로 크기의 50프로씩 이동시켜야
 가운데에 배치된다.
 */
       
.signin-container h1{
    font-size: 2.5rem;
   
}


.signin-form{
    width: 80%;
    max-width: 30rem;
    margin: 2rem auto 0;
    display: flex;
    flex-direction:  column;
    align-items: center;
    
}

.signin-form input{
    width: 100%;
    font-size: 1.6rem;
    line-height: 2;
    margin-bottom: 0.4rem;
    padding-left: 1rem;
    border: 3px solid var(--dark-grey);
}

#signin{
    padding-left: 0;
    background-color: var(--main-blue);
    border: none;
    color:white;
    cursor:pointer;
}

#signin:hover{
    color:black;
}

.signup-container{
    width: 100%;
    text-align: center;
}

#signup{
    color: black;
    font-size: 1.4rem;
}

